<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-80479487-3');
    </script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TBXSPV6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ashley Preston Hair Design - Master Hair Stylist and Hair Extension Specialist @ Saint Helena, @ Marin (by
        request)</title>
    <meta name="Description"
        content="Ashley Preston is a Master Hair Stylist and Hair Extension Specialist based out of Saint Helena, Ca and with limited availability in Marin County, Ca. Consultations are free and bringing pictures would be a great help. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="img/favicon.ico" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        :root {
            --main-color: #FEC89A;
            --secondary-bg-color: #FEC89A;
            --comp-color: #FEC5BB;
            --transparency-main: rgba(232, 232, 228, 0.75);
            --transparency-secondary: rgba(254, 200, 154, 0.75);
            --headline-font: 'Kaushan Script', "San Serif";
            --secondary-font: "Open Sans", "Arial"
        }

        .site {
            background-color: #F8EDEB
        }

        li {
            list-style: none;
            margin: 20px 0;
            vertical-align: middle
        }

        ul {
            list-style: none;
            margin: 0;
            text-align: left
        }

        h3 {
            color: #fff
        }

        #nav a {
            font-family: var(--headline-font);
            letter-spacing: .2rem;
            color: #000;
            padding: 0 50px;
            text-rendering: optimizeLegibility;
            height: auto;
            font-weight: 400;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            /* position: relative;
            overflow: hidden; */

        }

        #nav a:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            height: 4px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out
        }

        /* #nav a:active:before,
        #nav a:focus:before,
        #nav a:hover:before {
            left: 0;
            right: 0
        } */

        nav li:hover {
            color: red;
        }

        #header-h1-APHD img {
            display: flex;
            align-content: flex-end;
            width: 50%;
            min-width: 25%;
            height: 100%;
            -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
            filter: drop-shadow(2px 2px 0 #763dc6);
        }

        #header-h1-APHD h1 {
            font-size: 2rem;
            font-family: 'Kaushan Script', cursive;
            /* color: var(--main-color); */
            display: flex;
            align-items: flex-end;
            letter-spacing: 3px;
            height: 80%;
            padding: 0 1em;
            margin-block-start: 0 !important;
        }

        html,
        body,
        #header-h1-APHD {
            height: (calc 100% - 5px) !important;
        }

        /* linear-gradient(to right, var(--main-color), #c960f5) */
        #header-h1-APHD {
            height: 98vh;
            background-image: linear-gradient(to right, var(--main-color), #c960f5), url(img/ash-pic.jpg);
            background-size: auto;
            background-blend-mode: soft-light;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 15px 15px 0 0;
        }

        .location-headers::before {
            display: contents;
            content: "@ "
        }

        .scheduler-btn {
            font-family: "Open Sans";
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            padding: .5rem 1rem;
            margin: 0;
            height: auto;
            border: 2px solid;
            vertical-align: middle;
            -webkit-appearance: none;
            color: #000;
            border-radius: 25px;
            background-size: 200% auto;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            text-align: center
        }

        .scheduler-btn:hover {
            background-position: right center;
            color: var(--comp-color);
            background-position: top;
            -webkit-box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75);
            box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75)
        }

        .splash-headline {
            position: absolute;
            -ms-transform: skewY(-15deg);
            -webkit-transform: skewY(-15deg);
            transform: skewY(-15deg);
            color: var(--comp-color);
            font-family: 'Kaushan Script';
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: .4rem;
            -ms-flex-line-pack: center;
            align-content: center;
            text-shadow: 0 4px 3px rgba(0, 0, 0, .9), 0 8px 13px rgba(0, 0, 0, .5), 0 18px 23px rgba(0, 0, 0, .5)
        }

        #nav a {
            padding: 1rem 2rem
        }

        #nav a {
            text-decoration: none;
            display: block;
            padding: 1em
        }

        #nav {
            height: 50px;
            color: #000;
            background-color: transparent;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap
        }

        :focus {
            outline: 1
        }

        .location-headers {
            font-family: "Kaushan Script";
            color: var(--comp-color);
            margin: auto;
            margin-left: 15px;
            font-size: 2rem;
            text-rendering: optimizeLegibility;
            text-align: center
        }

        .services {
            background-color: #eee;
            position: relative;
            font-family: "Open Sans";
            color: #000
        }

        .services-flex-boxes h3 {
            font-size: 2rem
        }

        .services-content {
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 50px
        }

        .services-title {
            display: block;
            margin: auto;
            font-family: var(--headline-font);
            font-size: 2em;
            color: var(--main-color);
            font-family: 'Kaushan Script';
            letter-spacing: .4rem
        }

        #testimonials {
            margin-left: 10%;
            margin-right: 10%
        }

        .testimonial-title {
            display: block;
            font-family: var(--headline-font);
            font-size: 2em;
            color: var(--main-color);
            font-family: 'Kaushan Script';
            letter-spacing: .4rem
        }

        .services-intro {
            display: block;
            padding-bottom: 25px;
            font-size: 1.3rem;
            line-height: 2rem;
            font-family: var(--secondary-font);
            text-align: justify;
            color: #222
        }

        #cut-content {
            display: inline-block
        }

        #cut-card,
        #extensions-card {
            border-bottom: 0.5em solid var(--main-color);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #eee;
            -webkit-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            -o-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            margin-bottom: 1em;
            -webkit-box-shadow: 0 14px 28px rgba(216, 226, 220, .25), 0 10px 10px rgba(118, 61, 198, .22);
            box-shadow: 0 14px 28px rgba(216, 226, 220, .25), 0 10px 10px rgba(118, 61, 198, .22)
        }

        #extensions-card {
            margin-bottom: 1em
        }

        #treatments-card {
            border-bottom: 0.5em solid var(--main-color);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #eee;
            -webkit-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            -o-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            margin-bottom: 1em;
            -webkit-box-shadow: 0 14px 28px rgba(216, 226, 220, .25), 0 10px 10px rgba(118, 61, 198, .22);
            box-shadow: 0 14px 28px rgba(216, 226, 220, .25), 0 10px 10px rgba(118, 61, 198, .22)
        }

        .services-cards-all {
            display: flex;
            flex-direction: column;
            align-self: auto
        }

        #cut-card {
            display: inline-block
        }

        #cut-card h3,
        #extensions-card h3,
        #treatments-card h3 {
            font-family: "Kaushan Script";
            display: inline-block;
            text-decoration: underline;
            font-size: 2rem;
            color: var(--main-color);
            text-align: center;
            width: 100%;

        }

        .cut-card-icon {
            width: 25%;
            height: 100%;
            display: block;
            margin: auto
        }

        .flex-container-styling {
            list-style: none;
            align-items: baseline;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-around
        }

        .flex-item {
            width: 200px;
            color: #222;
            font-size: 1.1em;
            text-align: center
        }

        #cut-content svg {
            width: 15%;
            display: block;
            margin: auto;
            margin-top: 1.55em
        }

        #extensions-content svg {
            width: 15%;
            display: block;
            margin: auto;
            margin-top: 1.55em
        }

        #treatments-content svg {
            height: 220px;
            display: block;
            margin: auto;
            font-size: 1.2rem;
            margin-top: 1.55em
        }

        .flex-item-intro {
            width: 100%;
            height: 75px;
            margin: 20px;
            margin-left: 10px;
            color: #222;
            font-size: 1.5em;
            text-align: center;
            flex-basis: 2
        }

        .mdc-button:hover {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/squiggle.svg");
            background-position: bottom;
            background-repeat: repeat-x;
            background-size: 20%;
            border-bottom: 0;
            padding-bottom: .3em;
            text-decoration: none;
        }


        @media screen and (max-width:550px) {
            #header-h1-APHD img {
                display: flex;
                align-content: flex-end;
                width: 100%;
                min-width: 25%;
                height: 100%;
            }

            .testimonials-title {
                display: block;
                margin-left: 10%;
                margin-right: 10%;
                font-family: var(--headline-font);
                font-size: 2em;
                color: var(--main-color);
                font-family: 'Kaushan Script';
                letter-spacing: .4rem
            }

            .locations-container {
                color: #222;
                height: 50vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                text-align: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-around;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* margin-top: 5em; */
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: -webkit-gradient(linear, left top, right top, from(var()), to(#c960f5));
                background: -webkit-linear-gradient(left, var(--main-color), #c960f5);
                background: -o-linear-gradient(left, var(--main-color), #c960f5);
                background: linear-gradient(to right, var(--main-color), #c960f5)
            }

            .splash-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh
            }

            .scheduler-btn {
                font-family: "Open Sans";
                font-weight: 400;
                text-decoration: none;
                cursor: pointer;
                display: inline-block;
                line-height: normal;
                padding: .5rem 1rem;
                margin-left: 2.5%;
                text-align: center;
                width: 90%;
                height: auto;
                border: 2px solid;
                vertical-align: middle;
                -webkit-appearance: none;
                color: #fff;
                border-radius: 25px;
                background-size: 200% auto;
                -webkit-transition: .5s;
                -o-transition: .5s;
                transition: .5s;
                background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
                background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
                background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
                background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
                background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
                text-align: center
            }

            .menu-hamburger {
                width: 50px;
                position: absolute;
                top: -5;
                left: 0
            }

            #topnav {
                display: none
            }

            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 100;
                left: 0;
                top: 0;
                background-color: #c960f5;
                background-color: rgba(200, 96, 245, .75);
                overflow-x: hidden;
                transition: .5s
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px
            }

            .overlay a {
                padding: 8px;
                font-family: "Open Sans";
                margin-top: 1em;
                font-size: 36px;
                color: #fff;
                display: block;
                transition: .3s
            }

            .overlay a:focus,
            .overlay a:hover {
                color: var(--comp-color)
            }

            .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px
            }

            .splash-header {
                color: var(--comp-color);
                font-family: 'Kaushan Script';
                text-align: center;
                font-size: 4rem;
                letter-spacing: .4rem;
                -ms-flex-line-pack: center;
                align-content: center;
                background: linear-gradient(195deg, #f02fc2, #6094ea, #c960f5, #763dc6);
                background-size: 800% 800%;
                -webkit-animation: ash-hero-gradient-shift 30s ease infinite;
                -moz-animation: ash-hero-gradient-shift 30s ease infinite;
                animation: ash-hero-gradient-shift 30s ease infinite;
                text-shadow: 0 4px 3px rgba(0, 0, 0, .4), 0 8px 13px rgba(0, 0, 0, .1), 0 18px 23px rgba(0, 0, 0, .1);
                -ms-transform: skewY(-15deg);
                -webkit-transform: skewY(-15deg);
                transform: skewY(-15deg);
                text-rendering: optimizeLegibility
            }

            .locations-container {
                height: 50vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap
            }

            #location-anchor-button {
                background-color: red;
                background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2))
            }

            .sf {
                background: -webkit-gradient(linear, left top, right top, from(var(--main-color)), to(#c960f5));
                background: -webkit-linear-gradient(left, var(--main-color), #c960f5);
                background: -o-linear-gradient(left, var(--main-color), #c960f5);
                background: linear-gradient(to right, var(--main-color), #c960f5)
            }

            .p-testimonial {
                line-height: 1.5rem;
                font-size: 1.35rem;
                margin-top: 5.5em;
                font-family: "Open Sans";
                text-align: justify
            }

            .name-testimonial {
                font-style: italic;
                font-size: 1.35rem;
                font-family: 'Kaushan Script';
                letter-spacing: .2rem
            }

            .marin {
                background: -webkit-gradient(linear, right top, left top, from(var(--main-color)), to(#c960f5));
                background: -webkit-linear-gradient(right, var(--main-color), #c960f5);
                background: -o-linear-gradient(right, var(--main-color), #c960f5);
                background: linear-gradient(to left, var(--main-color), #c960f5)
            }

            .booking-container {
                background-color: #eee;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap
            }

            .footer-headline {
                margin-top: 3em
            }
        }

        @media screen and (min-width:551px) {
            .splash-content {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh
            }

            .locations-container {
                color: #fff;
                height: 50vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                text-align: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-around;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* margin-top: 5em; */
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: -webkit-gradient(linear, left top, right top, from(var(--main-color)), to(#c960f5));
                background: -webkit-linear-gradient(left, var(--main-color), #c960f5);
                background: -o-linear-gradient(left, var(--main-color), #c960f5);
                background: linear-gradient(to right, var(--main-color), #c960f5);
                flex-direction: row
            }

            #location-anchor-button {
                background-color: red
            }

            .splash-header {
                color: var(--comp-color);
                font-family: 'Kaushan Script';
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: .4rem;
                -ms-flex-line-pack: center;
                align-content: center;
                text-rendering: optimizeLegibility
            }

            #myNav {
                display: none
            }

            .menu-hamburger {
                display: none
            }

            .locations-container {
                color: #fff;
                height: 50vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                text-align: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-around;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* margin-top: 5em; */
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: -webkit-gradient(linear, left top, right top, from(var(--main-color)), to(#c960f5));
                background: -webkit-linear-gradient(left, var(--main-color), #c960f5);
                background: -o-linear-gradient(left, var(--main-color), #c960f5);
                background: linear-gradient(to right, var(--main-color), #c960f5)
            }

            .p-testimonial {
                line-height: 1.5rem;
                font-size: 1.35rem;
                margin-top: 3.5em;
                font-family: "Open Sans";
                text-align: justify
            }

            .p-testimonial {
                line-height: 1.5rem;
                font-size: 1.35rem;
                margin-top: 3.5em;
                font-family: "Open Sans";
                text-align: justify
            }

            .name-testimonial {
                margin-top: 1em;
                margin-left: 2em;
                margin-right: 2em;
                font-style: italic;
                font-family: 'Kaushan Script';
                letter-spacing: .2rem;
                font-size: 2rem;
                text-align: right
            }

            .marin {
                -webkit-box-flex: 0;
                -ms-flex: 0 1 50%;
                flex: 0 1 50%;
                text-align: center;
                color: #fff;
                height: 25em
            }

            .marin {
                background: -webkit-gradient(linear, right top, left top, from(#763dc6), to(#c960f5));
                background: -webkit-linear-gradient(right, #763dc6, #c960f5);
                background: -o-linear-gradient(right, #763dc6, #c960f5);
                background: linear-gradient(to left, #763dc6, #c960f5)
            }

            .booking-container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                height: 20em;
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end
            }
        }



        .work-header {
            text-align: center;
            display: block;
            margin-top: 3em;
            font-family: 'Kaushan Script';
            letter-spacing: .4rem;
            font-size: 2em;
            color: var(--main-color)
        }

        .disclaimer {
            text-align: center
        }

        #portfolio {
            display: flex;
            flex: 0 0 auto;
            flex-wrap: wrap;

            justify-content: center
        }

        #portfolio img {
            max-width: 100%
        }

        .tile {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 350ms ease;
            -o-transition: all 350ms ease;
            transition: all 350ms ease
        }

        .scale-anm {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
        }

        .tile img {
            max-width: 100%;
            width: 100%;
            height: auto;
            max-height: 100%;
            margin-bottom: 1rem
        }

        .btn {
            font-family: "Open Sans";
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            padding: .5rem 1rem;
            margin: 0;
            height: auto;
            border: 2px solid;
            vertical-align: middle;
            -webkit-appearance: none;
            color: #fff;
            border-radius: 25px
        }

        .btn:hover {
            cursor: pointer;
            color: var(--comp-color);
            background-position: top;
            -webkit-box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75);
            box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75)
        }

        .btn:focus {
            outline: 0;
            border-color: var(--darken-2);
            -webkit-box-shadow: 0 0 0 3px var(--darken-3);
            box-shadow: 0 0 0 3px var(--darken-3)
        }

        ::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        .footer-content {
            background-color: #7b43c9;
            width: 100%;
            margin-top: 10em;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            margin-top: 20em;
            padding-top: 2em
        }

        #btn-all:hover {
            background-position: right center;
            color: var(--comp-color);
            -webkit-box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75);
            box-shadow: 0 14px 28px rgba(118, 61, 198, .25), 0 10px 10px rgba(118, 61, 198, .75)
        }

        #btn-extensions:hover {
            background-position: right center;
            color: var(--comp-color)
        }

        #btn-styling:hover {
            background-position: right center;
            color: var(--comp-color)
        }

        #btn-treatments:hover {
            background-position: right center;
            color: var(--comp-color)
        }

        .btn-1 {
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%)
        }

        #btn-all {
            font-family: "Open Sans";
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            padding: .5rem 1rem;
            margin: 0;
            height: auto;
            border: 2px solid;
            vertical-align: middle;
            -webkit-appearance: none;
            color: #fff;
            border-radius: 25px;
            background-size: 200% auto;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            text-align: center
        }

        form {
            text-align: center
        }

        #btn-extensions {
            background-size: 200% auto;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%)
        }

        #btn-styling {
            background-size: 200% auto;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%)
        }

        #btn-treatments {
            background-size: 200% auto;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: -webkit-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -o-linear-gradient(left, #f02fc2 0, #6094ea 51%, #f02fc2 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(#f02fc2), color-stop(51%, #6094ea), to(#f02fc2));
            background-image: linear-gradient(to right, #f02fc2 0, #6094ea 51%, #f02fc2 100%)
        }

        #hero {
            margin: auto
        }

        #mobile-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around
        }

        .footer-headline {
            color: var(--comp-color);
            display: block;
            margin: auto;
            margin-left: 15px;
            font-size: 2rem;
            text-rendering: optimizeLegibility;
            text-align: center
        }

        .social-footer {
            margin-top: 5em;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            -webkit-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            -o-transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            transition-timing-function: cubic-bezier(.455, .03, .515, .955);
            font-family: sans-serif
        }

        .footer-headline {
            font-family: 'Kaushan Script'
        }

        #insta-icon {
            fill: var(--comp-color);
            margin: auto;
            width: 100px;
            height: 100px;
            border: 0;
            display: block;
            margin-top: -1em
        }

        .social-footer:hover {

            border-bottom: #f02fc2 solid 3px;

        }
    </style>

    <script async>/* Open when someone clicks on the span element */
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</head>

<body class="site">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBXSPV6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div>
        <div id="topnav">
            <ul id="nav">
                <li><a class="mdc-button" href="index.html#Services">Services</a></li>
                <li><a class="mdc-button" href="index.html#testimonials">Testimonials</a></li>
                <li><a class="mdc-button" href="index.html#portfolio">Work</a></li>
                <li><a class="mdc-button" href="https://www.Styleseat.com/PrestonHair-StHelena">Book an Appointment</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Mobile Menu  -->
    <!-- The overlay -->
    <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- Overlay content -->
        <div class="overlay-content">
            <a href="index.html#Services" onclick="closeNav()">Services</a>
            <a href="index.html#testimonials" onclick="closeNav()">Testimonials</a>
            <a href="index.html#portfolio" onclick="closeNav()">Work</a>
            <a class="scheduler-btn" onclick="closeNav()" type="button"
                href="https://www.Styleseat.com/PrestonHair-StHelena">Book an Appointment</a>
        </div>
    </div>
    <!-- Use any element to open/show the overlay navigation menu -->
    <span onclick="openNav()">
        <img class="menu-hamburger" src="img/menu.svg">
    </span>
    <!-- End of mobile menu -->
    <div id="header-h1-APHD">

        <!-- <img src="img\logov2.svg">       -->

        <!-- <img src="img\logov2.svg"> -->
        <h1>Ashley Preston
            <br>Hair Design
        </h1>


    </div>
    <!-- Services section containing a flex-box grid of items reacting according to media query -->
    <section>
        <div class="locations-container" id="book">
            <div class="locations-item">
                <h2 class="location-headers">Michele Scott Salon</h2>
                <h3>Saint Helena</h3>
                <p>Primary Location</p>
                <a class="btn fil-cat" id="btn-all" type="button"
                    href="https://www.Styleseat.com/PrestonHair-StHelena">Book in St. Helena</a>
            </div>
            <!-- <div>
                <h2 class="location-headers">Avenue Salon</h2>
                <h3>Marin County</h3>
                <p>Limited Availability</p>

                <a class="btn fil-cat" id="btn-all" type="button"
                    href="https://www.styleseat.com/PrestonHair-Marin">Book in Marin</a>
            </div> -->
    </section>
    <section class="services" id="Services">
        <div class="services-content">
            <h2 class="services-title">Services</h2>
            <p class="services-intro">Ashley offers a strong consultative approach, listening to the needs and desires
                of each client so she can advise
                them on how to achieve their best hair. She has mastered the art behind each hair type and texture so
                that
                she can teach her clientele to improve and maintain the health of their hair. </p>
            <div class="services-cards-all">
                <div id="cut-card">
                    <divf id="cut-content">
                        <!-- <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 128 128" class="cut-card-icon">
                            <g>
                                <path fill="#763DC6"
                                    d="M126.6 94.9c-.6-1-1.9-1.3-3-.9-8.1 3.5-14.4 1.4-16.2.7-.2-3.8-2.1-7.4-5.5-9.7-5.2-3.5-12-2.8-16.3 1.5L1.6 29c-.2-.1-.4-.1-.5.1-.4.6-.3 1.5.3 2L55 77.4c.8.7 1.9 1.1 3 1.1l9.6.1 15.5 11.1c-2.9 5.6-1.2 12.5 4.3 16.1 4.8 3.2 11.2 2.7 15.6-1 1.8-1.5 2.9-3.4 3.6-5.3 3.3 1.1 10.3 2.6 18.8-1.2.1 0 .1-.1.2-.1 1.3-.7 1.8-2.2 1-3.3zM60.5 75.5c-.5.6-1.2.9-2 .9-.6 0-1.2-.2-1.6-.6l-1.8-1.5c-1.1-.9-1.2-2.5-.3-3.6.9-1.1 2.5-1.2 3.6-.3l1.8 1.5c1 .9 1.2 2.5.3 3.6zm40 23.7c-2.2 3.2-6.6 3.9-9.8 1.8-3.2-2.2-4-6.5-1.8-9.7 2.2-3.2 6.6-3.9 9.8-1.8 3.2 2.2 4 6.6 1.8 9.7zm-39.4 2.6l-1.4-18.3h-1.6c-.7 0-1.4-.1-2.1-.2l1 18.9c-5.9 1.4-10.1 6.8-9.8 12.9.4 7 6.4 12.3 13.4 11.9 7-.4 12.4-6.3 12.1-13.3-.2-6.3-5.3-11.3-11.6-11.9zm-.7 19.7c-4 .2-7.3-2.8-7.5-6.7-.2-3.9 2.8-7.2 6.8-7.5 4-.2 7.3 2.8 7.5 6.7.2 3.9-2.8 7.3-6.8 7.5z" />
                                <path fill="#763DC6"
                                    d="M64.3 65.5L53.6 2.3C53.5 1.5 52.8 1 52 1c-.2 0-.3.2-.3.3L54.8 59l9.5 6.5z" />
                            </g>
                        </svg> -->
                        <h3 class="header">Styling</h3>
                        <ul class="flex-container-styling">
                            <li class="flex-item">Women/Men's Haircuts</li>
                            <li class="flex-item">Highlights: Face Frame, Partial/Full</li>
                            <li class="flex-item">Root Touch Up</li>
                            <li class="flex-item">Root Touch Up and Highlights</li>
                            <li class="flex-item">All Over Color</li>
                            <li class="flex-item">Balayage</li>
                            <li class="flex-item">Double Process</li>
                            <li class="flex-item">Color Correction</li>
                            <li class="flex-item">Gloss</li>
                            <li class="flex-item">Dry Dusting</li>
                            <li class="flex-item">Blowouts</li>
                        </ul>
                </div>
            </div>
            <div id="treatments-card">
                <div id="treatments-content">
                    <!-- <img src="img/treatment.svg" alt="Cut Icon" /> -->
                    <!-- <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <path fill="#FFEC3E"
                            d="M50 89c-11.1 0-16.4-9-17.5-17.5-.3-2.3-2.3-3.9-4.6-3.9H9.7v-5h18.1c4.8 0 8.9 3.6 9.6 8.3.5 3 2.7 13.1 12.6 13.1 8.3 0 11.3-7.3 12.3-13.5.8-4.6 4.8-7.9 9.5-7.9h18.4v5H71.9c-2.3 0-4.2 1.6-4.6 3.8C65.3 82.8 59.2 89 50 89z" />
                        <path fill="#FFEC3E" id="treatmentStroke"
                            d="M55 42.4c.1-1.8.3-3.6.4-5.4.2-1.8.4-3.6.6-5.3.2-1.7.5-3.4.7-4.9.2-1.6.6-3 .8-4.4.3-1.3.6-2.6.8-3.7.3-1.1.5-2 .8-2.8.5-1.6.8-2.4.8-2.4s-.5.8-1.2 2.2c-.4.7-.8 1.6-1.3 2.6s-1 2.2-1.6 3.5c-.5 1.3-1.1 2.7-1.7 4.2-.6 1.5-1.1 3.1-1.7 4.8-.6 1.7-1.1 3.4-1.6 5.2l-1.5 5.4c-.4 1.8-.9 3.7-1.3 5.5-.4 1.8-.8 3.6-1.1 5.4-.3 1.8-.6 3.4-.9 5-.3 1.6-.5 3.2-.7 4.6-.1.8-.2 1.6-.3 2.3-2.3 1.6-3.8 4.2-3.8 7.1 0 4.8 3.9 8.6 8.6 8.6 4.8 0 8.6-3.9 8.6-8.6 0-2.8-1.4-5.3-3.5-6.9 0-.7-.1-1.4-.1-2.1-.1-1.3-.2-2.8-.2-4.3 0-1.6-.1-3.2-.1-4.9 0-1.7 0-3.5.1-5.3.2-1.8.4-3.6.4-5.4z" />
                        <circle fill="#763DC6" class="right-bottom" cx="63" cy="50.9" r="3.6" />
                        <circle fill="#763DC6" class="right-bottom" cx="62.6" cy="37.2" r="3.2" />
                        <circle fill="#763DC6" class="right-bottom" cx="63.8" cy="24.6" r="2.5" />
                        <circle fill="#763DC6" class="left-bottom" cx="42.4" cy="41.1" r="3.2" />
                        <circle fill="#763DC6" class="left-bottom" cx="47.3" cy="28.4" r="2.5" />
                        <circle fill="#763DC6" class="left-bottom" cx="37.6" cy="55.8" r="3.6" />
                    </svg> -->
                    <h3>Treatment</h3>
                    <ul class="flex-container-styling">
                        <li class="flex-item">Cezanne Keratin Treatments (non-toxic)</li>
                        <li class="flex-item">Express Treatment </li>
                        <li class="flex-item">Classic Treatment (long lasting)</li>
                        <li class="flex-item">Cezanne Certified Instructor</li>
                    </ul>
                </div>
            </div>
            <!-- EXTENSIONS CARD -->
            <div id="extensions-card">
                <div id="extensions-content">
                    <!-- <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <path fill="#FFEC3E"
                            d="M45.374 87.676h-.004l.002-3.556h.002c2.065 0 3.265-2.639 3.908-4.854 2.451-8.441.29-19.232-1.146-20.982a2.96 2.96 0 0 0-.151.168c-4.545 5.468-10.441 8.887-14.667 8.516-1.824-.162-3.28-1.047-4.101-2.491-1.032-1.819-1.564-4.456-2.078-7.004-.361-1.796-1.208-5.998-2.067-6.233-1.556-.426-3.231-1.849-4.173-3.539-.687-1.237-.881-2.458-.561-3.535.359-1.208 1.54-3.37 3.303-6.529.786-1.412 1.53-2.745 1.99-3.671 1.103-2.216.861-5.434.366-6.376-1.213-2.309-1.495-12.498.803-15.153l2.689 2.329-1.343-1.166 1.345 1.164c-1.033 1.269-1.116 9.583-.342 11.175 1.08 2.057 1.209 6.512-.333 9.612-.498 1-1.26 2.37-2.068 3.817-1.149 2.063-2.725 4.888-2.998 5.81-.123.548 1.194 2.336 2.261 2.629 2.976.814 3.774 4.771 4.617 8.963.458 2.275.93 4.626 1.683 5.951.15.265.451.624 1.32.703 2.53.233 7.458-2.24 11.616-7.245 1.804-2.169 3.6-1.604 4.287-1.26 4.451 2.218 5.302 16.407 3.477 24.145-1.678 7.117-5.079 8.612-7.637 8.612m33.092-34.18l-2.372-.079.034-.954-.881-.363.904-2.193 2.411.994-.035.829c0 .002-.027.682-.061 1.766m-5.686-2.414l-3.7-1.525.904-2.192 3.7 1.525-.904 2.192zm-6.166-2.542l-1.258-.519-2.351-.425.421-2.333 2.717.518 1.375.567-.904 2.192zm-6.234-1.417l-3.938-.711.421-2.333 3.938.71-.421 2.334z" />
                        <path d="M51.216 46.311l-.227-3.293 3.249.586-.421 2.335-.253-.046.018.256z" />
                        <path fill="#763DC6" class="extension-greensock"
                            d="M75.671 95.147c-1.011-.219-2.192-.673-3.513-1.354l1.084-2.109c1.138.586 2.124.972 2.933 1.149l-.504 2.314zm3.341-.68l-1.825-1.516c.042-.051.254-.373.254-1.74 0-.257-.007-.533-.02-.815l2.369-.099c.014.317.021.624.021.914.001 1.584-.247 2.59-.799 3.256m-8.946-1.863a43.005 43.005 0 0 1-2.946-2.007l1.408-1.906a41.88 41.88 0 0 0 2.788 1.898l-1.25 2.015zm-4.816-3.451a58.88 58.88 0 0 1-2.686-2.313l1.605-1.746c.83.761 1.695 1.507 2.57 2.215l-1.489 1.844zm12.019-1.019c-.069-.891-.148-1.898-.187-2.919l-.023-.587 2.371-.091.021.587c.037.974.113 1.957.183 2.826l-2.365.184zm-16.411-2.928a46.555 46.555 0 0 1-2.419-2.614l1.806-1.537c.688.81 1.46 1.642 2.291 2.475l-1.678 1.676zm16.111-2.886a1569.39 1569.39 0 0 0-.141-3.462l2.369-.099c.049 1.155.096 2.322.142 3.468l-2.37.093zm-20.021-1.605c-.822-1.124-1.47-2.185-1.924-3.152l2.149-1.006c.388.828.957 1.757 1.688 2.756l-1.913 1.402zm19.78-4.162c-.055-1.215-.11-2.382-.166-3.452l2.367-.125c.057 1.077.112 2.25.169 3.471l-2.37.106zm-22.527-1.347a48.84 48.84 0 0 1-.838-3.451l2.323-.476a46.15 46.15 0 0 0 .797 3.278l-2.282.649zm22.228-4.4c-.096-1.483-.182-2.472-.256-2.939-.022-.139-.043-.29-.062-.458l2.358-.261c.014.126.028.24.045.346.088.547.18 1.582.28 3.162l-2.365.15zm-23.49-1.371a65.533 65.533 0 0 1-.454-3.498l2.359-.245c.123 1.191.267 2.293.438 3.37l-2.343.373zm23.027-4.427a96.442 96.442 0 0 1-.037-2.905l.001-.593 2.371.004-.001.587a102.6 102.6 0 0 0 .036 2.836l-2.37.071zm-23.688-1.403a133.039 133.039 0 0 1-.214-3.488l2.368-.118c.066 1.319.134 2.409.211 3.427l-2.365.179zm26.046-4.386l-2.372-.038c.019-1.217.046-2.411.075-3.476l2.37.062a300.467 300.467 0 0 0-.073 3.452m-26.367-1.416l-.073-1.734-.117-1.693 2.367-.162.193 3.486-2.37.103zm-.347-5.733l-.236-3.456 2.364-.162.237 3.458-2.365.16z" />
                        <path fill="#FFEC3E"
                            d="M25.597 12.485c-3.23 12.307-.495 31.969 35.411 37.502l12.847 1.186s10.869-21.147 1.384-34.587C65.75 3.146 53.167 3.098 44.667 7.346c0 0-17.849.486-19.07 5.139" />
                        <path fill="#FFEC3E"
                            d="M76.044 21.703c6.324 13.46 2.038 35.558 2.804 48.332.704 11.748-9.672-3.741-11.154-7.003-1.482-3.261-3.409 3.854-3.112 6.521.296 2.671-10.229-1.185-12.304-9.484-2.076-8.303-1.334-8.45-2.668-13.638-1.334-5.189 6.375-25.792 6.375-25.792l20.059 1.064z" />
                    </svg> -->
                    <!-- <img src="img/extensions.svg" alt="Cut Icon" /> -->
                    <h3>Extensions</h3>
                    <ul class="flex-container-styling">
                        <li class="flex-item-intro">
                            <b>Great Lengths / Hot Heads Extensions:</b>
                        </li>
                        <li class="flex-item"> Zonal</li>
                        <li class="flex-item">Volume</li>
                        <li class="flex-item">Lengthening</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <hr>
    <!-- Section featuring Ash's locations -->
    <section id="testimonials">
        <div>
            <h2 class="testimonial-title">Testimonials about Ashley's Work</h2>
            <div>
                <p class="p-testimonial">Ashley was warm and vivacious and made me feel very comfortable at the
                    beginning of my first appointment with her. I was very impressed by her level of knowledge and
                    her enthusiasm for the work she
                    performed. Plus my hair looked great!
                </p>
                <p class="name-testimonial">- Snuey P.</p>

            </div>
            <div>
                <p class="p-testimonial">
                    Ashley is very knowledgeable, attentive and a delight to be around. I
                    highly recommend her for all hair needs. She is the hair professional for our whole family. Ashley
                    is a true hair expert! </p>


                <p class="name-testimonial">- Laura H.</p>
            </div>
        </div>
    </section>
    <hr>
    <!-- Dynamic section of Ashley's work -->
    <section class="Work" id="Work">
        <div class="work-header">
            <h2 class="header-text">See Ashley's Work</h2>
            <!-- <div class="toolbar mb2 mt2">
                <button class="btn fil-cat" href="" id="btn-all" data-rel="all">All</button>
                <button class="btn fil-cat" id="btn-styling" data-rel="stylings"> Hair Styling</button>
                <button class="btn fil-cat" id="btn-extensions" data-rel="extensions">Hair Extensions</button>
                <button class="btn fil-cat" id="btn-treatments" data-rel="treatments">Hair Treatments</button>
            </div> -->
        </div>

        <div id="portfolio">


            <img src="img/Portfolio/style-cut5.jpg" alt="" />





            <img src="img\Portfolio\style-cut3.jpg" alt="" />

            <img src="img\Portfolio\style-cut7.jpg" width="336px" alt="" />
            <img src="img\Portfolio\style-cut2.jpg" width="550px" alt="" />
        </div>





    </section>

    <footer>
        <div class="footer-content">
            <h2 class="footer-headline">Follow Ashley on Instagram</h2>
            <div class="social-footer">
                <a class="gt-btn" href="https://instagram.com/Preston_Hair_Design">
                    <img id="insta-icon" src="img/insta-icon.svg" alt="Instagram icon link">
                </a>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/main.js"></script> -->


</body>

</html>